Profile: MedicamentoFalp
Parent: Medication
Id: MedicamentoFalp
Title: "medicamento"
Description: "Perfil para medicamento"

* code MS
* code from http://hl7.org/fhir/uv/ips/ValueSet/medication-uv-ips


Instance: EjMedicamento
InstanceOf: MedicamentoFalp
Usage: #example
Title: "Ejemplo Medicamento"
Description: "Perfil ejemplo de medicamento"

* code.coding.system = "http://snomed.info/sct"
* code.coding.code = #26800000
* code.coding.display = "Product containing midazolam (medicinal product)"


